apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tibco.bwce.sample.binding.rest.BookStore.application
  description: Testencoding64base
  tags:
    - bwce
  links:
    - title: TIBCO Business Works
      url: https://www.tibco.com/products/tibco-businessworks
  annotations:
    github.com/project-slug: https://github.com/Tibco-Hub-QA/import-poc-code-hugo
spec:
  type: bwce
  lifecycle: production
  owner: group:default/tibco-imported

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: abbb
  description: name=bw.generalactivities
  tags:
    - bwce
  links:
    - title: TIBCO Business Works
      url: https://www.tibco.com/products/tibco-businessworks
  annotations:
    github.com/project-slug: https://github.com/Tibco-Hub-QA/import-poc-code-hugo
spec:
  type: bwce
  lifecycle: production
  owner: group:default/tibco-imported
